# Pulse

./: .gitignore  Pulse.sln  README.md  UpgradeLog.htm  publichSingle.bat
DifferenceEngine/: DifferenceEngine.csproj  Results.cs  TextFile.cs  upgrade-assistant.clef
Pulse/: App.config  App.xaml.cs  Pulse.csproj  UiGamePartSelectDialog.xaml  UiGamePartSelectDialog.xaml.cs  packages.config
Pulse.Core/: Pulse.Core.csproj  packages.config
Pulse.Core/Components/: CircularBuffer.cs  CompressDictionary.cs  DisposableStream.cs  Endian.cs  EnumCache.cs  Flute.cs  Invoker.cs  LazyArray.cs  Log.cs  ProgressArgs.cs  SharedMemoryMappedFile.cs  StreamSegment.cs  TempFileProvider.cs
Pulse.Core/Components/StreamSequence/: FileSequencedStreamFactory.cs  ISequencedStreamFactory.cs  StreamSequence.cs
Pulse.Core/Encoding/: FFXIIICodePage.cs  FFXIIICodePageHelper.cs  FFXIIIEncodingMap.cs  FFXIIIEncodingTest.cs  FFXIIITextEncoding.cs  FFXIIITextEncodingFactory.cs
Pulse.Core/Encoding/Tags/: FFXIIITextReference.cs  FFXIIITextTag.cs  FFXIIITextTagAccents.cs  FFXIIITextTagCode.cs  FFXIIITextTagKey.cs  FFXIIITextTagText.cs
Pulse.Core/Framework/: BinaryReaderExm.cs  BinaryWriterExm.cs  DisposableAction.cs  DisposableStack.cs  Exceptions.cs  FileEx.cs  FileSegment.cs  HalfByteStream.cs  IEnumerableExm.cs  IListExm.cs  IntPtrExm.cs  Pair.cs  PathComparer.cs  PathEx.cs  ProcessExm.cs  SDisposable.cs  SafeGCHandle.cs  SafeUnmanagedArray.cs  StreamExm.cs  ThreadHelper.cs  TimeoutAction.cs  TypeCache.cs  XmlElementExm.cs  XmlHelper.cs
Pulse.Core/General/: FFXIIIGamePart.cs
Pulse.Core/Languages/: Lang.cs
Pulse.Core/Properties/: AssemblyInfo.cs
Pulse.Core/WinAPI/: NativeMethods.cs  Win32ErrorExm.cs
Pulse.Core/WinAPI/RestartManager/: RestartManagerAppStatus.cs  RestartManagerHelper.cs
Pulse.DriectX/: BackBuffer.cs  ColorsHelper.cs  DepthBuffer.cs  DxRectangle.cs  DxTexture.cs  DxTextureReader.cs  Pulse.DirectX.csproj  RenderContainer.cs  UiDxControl.cs
Pulse.DriectX/DDS/: DdsHeader.cs  DdsHeaderDecoder.cs  DdsHeaderEncoder.cs  DdsPixelFormat.cs  DdsPixelFormatFourDescriptor.cs
Pulse.DriectX/Framework/DX10/: Dx10Device.cs
Pulse.DriectX/Framework/DX11/: Dx11Device.cs
Pulse.DriectX/Properties/: AssemblyInfo.cs
Pulse.FS/: Pulse.FS.csproj  ZLibHelper.cs  packages.config
Pulse.FS/ArchiveListing/: ArchiveAccessor.cs  ArchiveEntry.cs  ArchiveListing.cs  ArchiveListingCompressedData.cs
Pulse.FS/ArchiveListing/XIII-1/: ArchiveListingHeaderV1.cs  ArchiveListingReaderV1.cs  ArchiveListingTextWriterV1.cs  ArchiveListingWriterV1.cs
Pulse.FS/ArchiveListing/XIII-2/: ArchiveListingEntryInfoV2.cs  ArchiveListingHeaderV2.cs  ArchiveListingReaderV2.cs  (+2 more)
Pulse.FS/Properties/: AssemblyInfo.cs
Pulse.FS/SCD/: ScdFileReader.cs  SscfHeader.cs  SscfWaveHeader.cs
Pulse.FS/WAV/: WaveFormatEx.cs
Pulse.FS/WFL/: WflFileReader.cs  WflFileWriter.cs  WflHeader.cs
Pulse.FS/WPD/: Utils.cs  WpdUnpack.cs
Pulse.FS/YKD/: YkdBlockEntry.cs  YkdBlockHeader.cs  YkdBlockOptionalTail.cs  YkdBlockOptionalTails.cs  YkdFile.cs  YkdFrame.cs  YkdFrames.cs  YkdHeader.cs  YkdOffsets.cs  YkdResource.cs  YkdResources.cs
Pulse.FS/ZTR/: IZtrFormatter.cs  StringsZtrFormatter.cs  TxtZtrFormatter.cs  ZtrFileEncoding.cs  ZtrFileEntry.cs  ZtrFileHeader.cs  ZtrFileKeysPacker.cs  ZtrFileKeysUnpacker.cs  ZtrFilePacker.cs  ZtrFileTextPacker.cs  ZtrFileTextUnpacker.cs  ZtrFileUnpacker.cs  ZtrTextReader.cs  ZtrTextWriter.cs
Pulse.Gui/: .upgrade-assistant  Form1.Designer.cs  Form1.cs  Globals.cs  Program.cs  Pulse.Gui.csproj  Pulse.Gui.rar  Utils.cs  upgrade-assistant.clef
Pulse.Gui.backup/: Form1.Designer.cs  Form1.cs  Program.cs  Pulse.Gui.csproj  Utils.cs  upgrade.backup
Pulse.Gui.backup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pulse.Gui/Common/: Dialogs.cs  Packer.cs  WpdZtrPacker.cs  WpdZtrUnpack.cs  ZtrToStrings.cs
Pulse.Gui/Compressor/: ByteArrayHandler.cs  CompressionLevel.cs  GameEncoding.cs  ZtrFileHandler.cs
Pulse.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pulse.UI/: Pulse.UI.csproj  UIHelper.cs  app.config  packages.config
Pulse.UI/Controls/: CircularProgressBar.cs  UiDxTextureViewer.cs  UiDxViewport.cs
Pulse.UI/FileSystem/: ShellHelper.cs
Pulse.UI/Interaction/: IInfoProvider.cs  InfoProviderGroup.cs  InteractionService.cs
Pulse.UI/Properties/: Annotations.cs  AssemblyInfo.cs
Pulse.UI/Resources/: Icons.cs
Pulse.UI/Windows/: UiInputWindow.cs  UiProgressWindow.cs
Pulse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Yusnaan/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceLr.Designer.cs  ResourceLr.resx  Yusnaan.csproj
Yusnaan/Common/: Common.cs  Dialogs.cs  FileEx.cs  MipMapException.cs  Packer.cs  TaskDialogs.cs  ZtrToStrings.cs
Yusnaan/Compressor/: ByteArrayHandler.cs  CompressionLevel.cs  GameEncoding.cs  ZtrFileHandler.cs
Yusnaan/Controls/: VtexPulseControl.xaml  VtexPulseControl.xaml.cs  WpdFilesControl.xaml  WpdFilesControl.xaml.cs  WpdPulseManagerControl.xaml  WpdPulseManagerControl.xaml.cs  ZtrCompressorControl.xaml  ZtrCompressorControl.xaml.cs  ZtrDecompressorControl.xaml  ZtrDecompressorControl.xaml.cs  ZtrPulseManagerControl.Designer.cs  ZtrPulseManagerControl.cs  ZtrPulseManagerControl.xaml  ZtrPulseManagerControl.xaml.cs
Yusnaan/Formats/Extractors/: WpdZtrUnpack.cs  ZtrToStringsWpdEntryExtractor.cs  ZtrToWpdEntryInjector.cs
Yusnaan/Formats/imgb/: XfvInject.cs
Yusnaan/Model/Extractors/: WpdZtrUnpack.cs  ZtrToStringsWpdEntryExtractor.cs
Yusnaan/Model/Formats/imgb/: XfvInject.cs
Yusnaan/Model/Formats/ztr/: StringsFileCompressor.cs  ZtrFileReader.cs  ZtrPulseWriter.cs  ZtrWriter.cs
Yusnaan/Model/Injectors/: WpdEntryInjector.cs
Yusnaan/Properties/: launchSettings.json
Yusnaan/ViewModels/: MainViewModel.cs  VtexPulseViewModel.cs  WpdFileViewModel.cs  WpdPulseViewModel.cs  ZtrCompressorViewModel.cs  ZtrDecompressorViewModel.cs  ZtrPulseViewModel.cs
Yusnaan/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+150 files in other folders)
