<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Yusnaan.App</StartupObject>
    <ApplicationIcon>Images\LR13.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\fundo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="final-fantasy-xiii-image-2_050002D000409231.jpg" />
    <None Remove="Images\final-fantasy-xiii-image.jpg" />
    <None Remove="Images\LogoXIII-1.png" />
    <None Remove="Images\LogoXIII-2.png" />
    <None Remove="Images\LogoXIII-3.png" />
    <None Remove="LogoXIII-1.png" />
    <None Remove="LogoXIII-2.png" />
    <None Remove="LogoXIII-3.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\final-fantasy-xiii-image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\LogoXIII-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\LogoXIII-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\LogoXIII-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Images\LR13.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.IO-multi" Version="1.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.Core\Pulse.Core.csproj" />
    <ProjectReference Include="..\Pulse.FS\Pulse.FS.csproj" />
    <ProjectReference Include="..\Pulse\Pulse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceLr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceLr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceLr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceLr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
