<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Yusnaan.App</StartupObject>
    <ApplicationIcon>Images\LR13.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <AnalysisLevel>preview</AnalysisLevel>
	  <LangVersion>preview</LangVersion>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="Resources\fundo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="final-fantasy-xiii-image-2_050002D000409231.jpg" />
    <None Remove="Images\final-fantasy-xiii-image.jpg" />
    <None Remove="Images\LogoXIII-1.png" />
    <None Remove="Images\LogoXIII-2.png" />
    <None Remove="Images\LogoXIII-3.png" />
    <None Remove="LogoXIII-1.png" />
    <None Remove="LogoXIII-2.png" />
    <None Remove="LogoXIII-3.png" />
    <None Remove="Formats\**" />
    <None Remove="Model\Formats\Extractors\**" />
    <None Remove="Model\Formats\Injectors\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\final-fantasy-xiii-image.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LogoXIII-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LogoXIII-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LogoXIII-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LR13.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.IO-multi" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.713">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.0.10" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="SimpleLogger" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pulse.Core\Pulse.Core.csproj" />
    <ProjectReference Include="..\Pulse.FS\Pulse.FS.csproj" />
    <ProjectReference Include="..\Pulse\Pulse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Formats\**" />
    <Compile Remove="Model\Formats\Extractors\**" />
    <Compile Remove="Model\Formats\Injectors\**" />
    <Compile Remove="Controls\ZtrPulseManagerControl.cs" />
    <Compile Remove="Controls\ZtrPulseManagerControl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Formats\**" />
    <EmbeddedResource Remove="Model\Formats\Extractors\**" />
    <EmbeddedResource Remove="Model\Formats\Injectors\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Formats\**" />
    <Page Remove="Model\Formats\Extractors\**" />
    <Page Remove="Model\Formats\Injectors\**" />
    <Page Update="Controls\WpdFilesControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\wande\source\repos\Pulse\Yusnaan\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\wande\source\repos\Pulse\Yusnaan\.editorconfig" />
  </ItemGroup>

</Project>
